@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";

.target-inputs input, .target-inputs select {
  background-color: yellow;
}

.position-inputs input, .position-inputs select {
  background-color: #73F2F6;
}

.meteo-inputs input, .meteo-inputs select{
  background-color: #FFC86F;
}

.other-inputs input, .other-inputs select {
  background-color: #FFCEFD;
}

.btn-calculate {
  .btn;
  .btn-default;
  .btn-block;
  background-color: #008D20;
}

.generic-output, .safety-output {
  .btn;
  .btn-default;
}

.generic-output {
  background-color: lightgreen;
}

.safety-output {
  background-color: lightcoral;
}

.front-dispersal-label {
  color: red;
}